.box{
    width: 300px;
    height: 1000px;
    display: inline-block;
    margin: 20px;
    vertical-align: top;
    text-align: center;
    position: relative;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
.frame{
    border: 1px solid red;
    width: 1770px;
    height: 1500px;
    margin: 10px auto;
    padding: 50px 50px 50px 70px;
}

.task{
    width: 300px;
    height: 100px;
    margin: 10px 10px 10px 0px;
    background-color: aliceblue;
    border-left: 1px solid blue;
    
}

h1{
    color: rgb(0, 0, 0);
}